{
  "name": "ciringaimagestoolkitapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "author": {
    "name": "ciringaMen",
    "email": "thierrird957468@gmail.com"
  },
  "description": "a frontend to a background remover aplication",
  "scripts": {
    "build:electron": "electron-forge make",
    "start": "electron-forge start",
    "style": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
